# Lab | Data Cleaning and Formatting

Objective: Apply Python programming to perform data cleaning and formatting, including identifying and handling with missing values, duplicates, outliers, errors, and using various formatting techniques such as changing data types, renaming columns, and handling string values, to prepare data for analysis.

In this lab, we will be working with the customer data from an insurance company, which can be found in the CSV file located at the following link: https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

# Challenge 1: Data Cleaning and Formatting

## Exercise 1: Cleaning Column Names

To ensure consistency and ease of use, standardize the column names of the dataframe. Start by taking a first look at the dataframe and identifying any column names that need to be modified. Use appropriate naming conventions and make sure that column names are descriptive and informative.

In [225]:
import pandas as pd
file1 = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv')
file1

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [226]:
file1.columns

cols = []
for colname in file1.columns:
    cols.append(colname.lower())

file1.columns = cols

display(file1.head())

file1 = file1.rename(columns={'customer':'id',
                                'st':'state',
                             'number of open complaints' : 'complaints_number'})
display(file1.head())

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

,id,state,gender,education,customer lifetime value,income,monthly premium auto,complaints_number,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

## Exercise 2: Cleaning invalid Values

The dataset contains columns with inconsistent and incorrect values that could affect the accuracy of our analysis. Therefore, we need to clean these columns to ensure that they contain only valid data. For example, the gender column contains various inconsistent values such as "F", "M", "Femal", "Male", "female", which need to be standardized.

Note that this exercise will focus only on cleaning inconsistent values and will not involve handling null values (NaN or None).

In [227]:
file1.columns

Index(['id', 'state', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'complaints_number', 'policy type',
       'vehicle class', 'total claim amount'],
      dtype='object')

In [229]:
file1.to_csv('clean_dataset.csv', index=False)

def clean_gender_column(df: pd.DataFrame) -> pd.DataFrame:
    '''
    This function will take a Pandas DataFrame as an input and it will replace the values in
    the "gender" column in such a way that any gender which is not Male or Female will be 
    replaced by "U" otherwise the genders will be either "F" or "M"

    Inputs:
    df: Pandas DataFrame

    Outputs:
    A pandas DataFrame with the values in the "gender" column cleaned.
    '''

    df2 = df.copy()

    if "gender" not in df2.columns:
        return df2
    else:
        df2['gender'] = df2['gender'].astype(str)
        df2['gender'] = df2['gender'].apply(lambda x: x[0].upper() if x[0].upper() in ['M', 'F'] else "U")
        
    return df2

cleaned_df = clean_gender_column(file1)

cleaned_df['gender'].unique()

array(['U', 'F', 'M'], dtype=object)

## Exercise 3: Formatting data types

The data types of many columns in the dataset appear to be incorrect. This could impact the accuracy of our analysis. To ensure accurate analysis, we need to correct the data types of these columns. Please update the data types of the columns as appropriate.

It is important to note that this exercise does not involve handling null values (NaN or None).

In [230]:
display(cleaned_df.dtypes)

id                          object
state                       object
gender                      object
education                   object
customer lifetime value     object
income                     float64
monthly premium auto       float64
complaints_number           object
policy type                 object
vehicle class               object
total claim amount         float64
dtype: object

In [231]:
cleaned_df.columns

Index(['id', 'state', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'complaints_number', 'policy type',
       'vehicle class', 'total claim amount'],
      dtype='object')

In [232]:
def convert_data_type(val):
    """
    Convert the object to an integer
     - Check if value is NaN
     - Convert to string
     - Remove '0'
     - Remove '/'
     - Convert to int type
    """
    if pd.isna(val):
        return val
    val = str(val)
    new_value = val.replace('0','').replace('/', '')
    return int(float(new_value))

In [234]:
cleaned_df['complaints_number'] = cleaned_df['complaints_number'].apply(convert_data_type)

In [235]:
display(cleaned_df.dtypes)

id                          object
state                       object
gender                      object
education                   object
customer lifetime value     object
income                     float64
monthly premium auto       float64
complaints_number          float64
policy type                 object
vehicle class               object
total claim amount         float64
dtype: object

In [236]:
display(cleaned_df.head())

,id,state,gender,education,customer lifetime value,income,monthly premium auto,complaints_number,policy type,vehicle class,total claim amount
0,RB50392,Washington,U,Master,NaN,0.0,1000.0,1.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1.0,Personal Auto,Four-Door Car,17.269323

In [238]:
cleaned_df['customer lifetime value'] = cleaned_df['customer lifetime value'].astype(str).str.replace('%', '').astype(float)
cleaned_df['customer lifetime value'] = cleaned_df['customer lifetime value'] / 100.0

In [239]:
display(cleaned_df.head())

,id,state,gender,education,customer lifetime value,income,monthly premium auto,complaints_number,policy type,vehicle class,total claim amount
0,RB50392,Washington,U,Master,NaN,0.0,1000.0,1.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,6979.5359,0.0,94.0,1.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,12887.4317,48767.0,108.0,1.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,7645.8618,0.0,106.0,1.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,5363.0765,36357.0,68.0,1.0,Personal Auto,Four-Door Car,17.269323

## Exercise 4: Dealing with Null values

Identify any columns with null or missing values. Identify how many null values each column has. You can use the isnull() function in pandas to find columns with null values.

Decide on a strategy for handling the null values. There are several options, including:

- Drop the rows or columns with null values
- Fill the null values with a specific value (such as the column mean or median for numerical variables and mode for categorical variables)
- Fill the null values with the previous or next value in the column
- Fill the null values based on a more complex algorithm or model (we haven't studied this yet)

Implement your chosen strategy to handle the null values. You can use the fillna() function in pandas to fill null values or dropna() function to drop null values.

Verify that your strategy has successfully handled the null values. You can use the isnull() function again to check if there are still null values in the dataset.

Remember to document your process and explain your reasoning for choosing a particular strategy for handling null values.

After formatting data types, as a last step, convert all the numeric variables to integers using applymap.

Save the cleaned dataset to a new CSV file.

In [240]:
cleaned_df.isna().sum()

id                         2937
state                      2937
gender                        0
education                  2937
customer lifetime value    2940
income                     2937
monthly premium auto       2937
complaints_number          2937
policy type                2937
vehicle class              2937
total claim amount         2937
dtype: int64

In [249]:
columns_to_fill = ['id', 'state', 'education', 'policy type', 'vehicle class'] 
for column in columns_to_fill:
    cleaned_df[column] = cleaned_df[column].fillna("U")

columns_to_fill = ['customer lifetime value'] 
for column in columns_to_fill:
    cleaned_df[column] = cleaned_df[column].fillna("0")
    
cleaned_df['monthly premium auto'] = cleaned_df['monthly premium auto'].fillna(cleaned_df['monthly premium auto'].mode()[0])
cleaned_df['complaints_number'] = cleaned_df['complaints_number'].fillna(cleaned_df['complaints_number'].mode()[0])
cleaned_df['total claim amount'] = cleaned_df['total claim amount'].fillna(cleaned_df['total claim amount'].mode()[0])
cleaned_df['income'] = cleaned_df['income'].fillna(cleaned_df['income'].mean())
cleaned_df.isna().sum()

id                         0
state                      0
gender                     0
education                  0
customer lifetime value    0
income                     0
monthly premium auto       0
complaints_number          0
policy type                0
vehicle class              0
total claim amount         0
dtype: int64

In [250]:
cleaned_df.to_csv('cleaned_df1.csv', index=False)

## Exercise 5: Dealing with duplicates

Use the .duplicated() method to identify any duplicate rows in the dataframe.

Decide on a strategy for handling the duplicates. Options include:
- Dropping all duplicate rows
- Keeping only the first occurrence of each duplicated row
- Keeping only the last occurrence of each duplicated row
- Dropping duplicates based on a subset of columns
- Dropping duplicates based on a specific column

Implement your chosen strategy using the drop_duplicates() function.

Verify that your strategy has successfully handled the duplicates by checking for duplicates again using .duplicated().

Remember to document your process and explain your reasoning for choosing a particular strategy for handling duplicates.

Save the cleaned dataset to a new CSV file.

In [251]:
duplicates = cleaned_df.duplicated()
print(duplicates.sum())

2936

In [252]:
cleaned_df = cleaned_df.drop_duplicates()
print("Number of duplicate rows:", cleaned_df.duplicated().sum())

Number of duplicate rows: 0

In [253]:
cleaned_df.to_csv('cleaned_df2.csv', index=False)

# Challenge 2: creating functions on a separate `py` file

Put all the data cleaning and formatting steps into functions, and create a main function that performs all the cleaning and formatting. 

Write these functions in a separate .py file(s). By putting these steps into functions, we can make the code more modular and easier to maintain.

*Hint: autoreload module is a utility module in Python that allows you to automatically reload modules in the current session when changes are made to the source code. This can be useful in situations where you are actively developing code and want to see the effects of changes you make without having to constantly restart the Python interpreter or Jupyter Notebook kernel.*

In [254]:
%%writefile functions.py

import pandas as pd

def clean_gender_column(df: pd.DataFrame) -> pd.DataFrame:
    '''
    This function will take a Pandas DataFrame as an input and it will replace the values in
    the "gender" column in such a way that any gender which is not Male or Female will be 
    replaced by "U" otherwise the genders will be either "F" or "M"

    Inputs:
    df: Pandas DataFrame

    Outputs:
    A pandas DataFrame with the values in the "gender" column cleaned.
    '''

    df2 = df.copy()

    if "gender" not in df2.columns:
        return df2
    else:
        df2['gender'] = df2['gender'].astype(str)
        df2['gender'] = df2['gender'].apply(lambda x: x[0].upper() if x[0].upper() in ['M', 'F'] else "U")
        
    return df2

def convert_data_type(val):
    """
    Convert the object to an integer
     - Check if value is NaN
     - Convert to string
     - Remove '0'
     - Remove '/'
     - Convert to int type
    """
    if pd.isna(val):
        return val
    val = str(val)
    new_value = val.replace('0','').replace('/', '')
    return int(float(new_value))

Overwriting functions.py

In [255]:
!ls

README.md
clean_dataset
clean_dataset.csv
cleaned_df1.csv
cleaned_df2.csv
functions.py
lab-dw-data-cleaning-and-formatting.ipynb
merged_clean_ver2.csv

# Challenge 3: Analyzing Clean and Formated Data

You have been tasked with analyzing the data to identify potential areas for improving customer retention and profitability. Your goal is to identify customers with a high policy claim amount and a low customer lifetime value.

In Pandas Lab, we only looked at high policy claim amounts because we couldn't look into low customer lifetime values. If we tried to do work with that column, we wouldn't have been able to do it because customer lifetime value wasn't clean and in its proper format. So after cleaning and formatting the data, lets get some more interesting insights!

Instructions:

- Review again the statistics for total claim amount and customer lifetime value to gain an understanding of the data.
- To identify potential areas for improving customer retention and profitability, we want to focus on customers with a high policy claim amount and a low customer lifetime value. Consider customers with a high policy claim amount to be those in the top 25% of the total claim amount, and clients with a low customer lifetime value to be those in the bottom 25% of the customer lifetime value. Create a pandas DataFrame object that contains information about customers with a policy claim amount greater than the 75th percentile and a customer lifetime value in the bottom 25th percentile.
- Use DataFrame methods to calculate summary statistics about the high policy claim amount and low customer lifetime value data. To do so, select both columns of the dataframe simultaneously and pass it to the .describe() method. This will give you descriptive statistics, such as mean, median, standard deviation, minimum and maximum values for both columns at the same time, allowing you to compare and analyze their characteristics.

In [260]:
print(cleaned_df['total claim amount'].describe())

cleaned_df = cleaned_df.copy()
cleaned_df.loc[:, 'customer lifetime value'] = cleaned_df['customer lifetime value'].astype(float)
print(cleaned_df['customer lifetime value'].describe())

count    1072.000000
mean      404.909123
std       292.901500
min         0.382107
25%       202.509051
50%       352.999999
75%       532.800000
max      2893.239678
Name: total claim amount, dtype: float64
count     1072.000000
mean      7909.632987
std       6438.552904
min          0.000000
25%       4012.786275
50%       5848.368350
75%       8937.674825
max      58166.553500
Name: customer lifetime value, dtype: float64

In [266]:
claim_75th_percentile = cleaned_df['total claim amount'].quantile(0.75)

# Calculate the 25th percentile for customer lifetime value
value_25th_percentile = cleaned_df['customer lifetime value'].quantile(0.25)

# Now use these variables
filtered_df = cleaned_df[(cleaned_df['total claim amount'] > claim_75th_percentile) & 
                         (cleaned_df['customer lifetime value'] < value_25th_percentile)]

filtered_df.head()

,id,state,gender,education,customer lifetime value,income,monthly premium auto,complaints_number,policy type,vehicle class,total claim amount
17,OE15005,Cali,U,College,3945.2416,28855.0,101.0,1.0,Personal Auto,SUV,647.442031
23,TZ98966,Nevada,U,Bachelor,2450.1910,0.0,73.0,13.0,Corporate Auto,Four-Door Car,554.376763
26,US89481,California,U,Bachelor,3946.3721,0.0,111.0,1.0,Personal Auto,Four-Door Car,799.200000
38,CM61827,Oregon,U,Bachelor,3090.0341,0.0,90.0,1.0,Personal Auto,Two-Door Car,648.000000
42,IL19217,California,U,Bachelor,3939.0064,60021.0,99.0,1.0,Personal Auto,Four-Door Car,882.871945